absl-py==0.7.0
actionlib==1.11.13
angles==1.9.11
APScheduler==3.5.3
asn1crypto==0.24.0
astor==0.7.1
attrs==18.2.0
Automat==0.7.0
backcall==0.1.0
base-local-planner==1.14.4
beautifulsoup4==4.7.1
bleach==3.1.0
bondpy==1.8.3
boto3==1.9.102
botocore==1.12.102
camera-calibration==1.12.23
camera-calibration-parsers==1.11.13
capabilities==0.2.0
catkin==0.7.14
certifi==2018.11.29
cffi==1.12.2
chardet==3.0.4
chatette==1.4.0
Click==7.0
cloudpickle==0.6.1
colorclass==2.2.0
coloredlogs==10.0
colorhash==1.0.2
ConfigArgParse==0.13.0
constantly==15.1.0
create-dashboard==2.3.1
create-driver==2.3.1
create-node==2.3.1
cryptography==2.6.1
cv-bridge==1.12.8
cycler==0.10.0
cymem==2.0.2
cytoolz==0.9.0.1
decorator==4.3.2
defusedxml==0.5.0
diagnostic-analysis==1.9.3
diagnostic-common-diagnostics==1.9.3
diagnostic-updater==1.9.3
dill==0.2.9
docopt==0.6.2
docutils==0.14
dynamic-reconfigure==1.5.50
en-core-web-sm==2.0.0
entrypoints==0.3
enum-compat==0.0.2
fakeredis==0.10.3
fbmessenger==5.4.0
Flask==1.0.2
Flask-Cors==3.0.7
Flask-JWT-Simple==0.0.3
future==0.17.1
gast==0.2.2
gazebo-plugins==2.5.17
gazebo-ros==2.5.17
gencpp==0.6.0
geneus==2.2.6
genlisp==0.4.16
genmsg==0.5.11
gennodejs==2.0.1
genpy==0.6.7
gevent==1.4.0
greenlet==0.4.15
grpcio==1.18.0
h5py==2.9.0
humanfriendly==4.18
hyperlink==18.0.0
idna==2.8
image-geometry==1.12.8
incremental==17.5.0
interactive-markers==1.11.4
ipykernel==5.1.0
ipython==7.3.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
itsdangerous==1.1.0
jedi==0.13.3
Jinja2==2.10
jmespath==0.9.4
jsonpickle==1.1
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
klein==17.10.0
kobuki-dashboard==0.5.7
laser-geometry==1.6.4
Markdown==3.0.1
MarkupSafe==1.1.1
matplotlib==2.2.3
mattermostwrapper==2.1
message-filters==1.12.14
mistune==0.8.4
msgpack==0.5.6
msgpack-numpy==0.4.3.2
murmurhash==1.0.2
nbconvert==5.4.1
nbformat==4.4.0
networkx==2.2
notebook==5.7.4
numpy==1.16.1
openni2-launch==0.4.2
packaging==18.0
pandas==0.24.1
pandocfilters==1.4.2
parso==0.3.4
pexpect==4.6.0
pickleshare==0.7.5
pika==0.12.0
plac==0.9.6
pluginlib==1.11.3
preshed==2.0.1
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.6.1
ptyprocess==0.6.0
pycparser==2.19
pydot==1.4.1
Pygments==2.3.1
PyHamcrest==1.9.0
PyJWT==1.7.1
pykwalify==1.7.0
pymongo==3.7.2
pyparsing==2.3.1
pyrsistent==0.14.11
PySocks==1.6.8
python-crfsuite==0.9.6
python-dateutil==2.8.0
python-engineio==3.4.3
python-qt-binding==0.3.4
python-socketio==3.1.2
python-telegram-bot==11.1.0
pytz==2018.9
PyYAML==3.13
pyzmq==18.0.0
qt-dotgraph==0.3.11
qt-gui==0.3.11
qt-gui-cpp==0.3.11
qt-gui-py-common==0.3.11
qtconsole==4.4.3
questionary==1.0.2
rasa-core==0.13.2
rasa-core-sdk==0.12.2
rasa-nlu==0.14.3
redis==2.10.6
regex==2018.1.10
requests==2.21.0
requests-toolbelt==0.9.1
resource-retriever==1.12.4
rocketchat-API==0.6.27
rocon-app-manager==0.9.1
rocon-app-utilities==0.9.1
rocon-apps==0.9.1
rocon-console==0.3.2
rocon-ebnf==0.3.2
rocon-gateway==0.8.1
rocon-gateway-utils==0.8.1
rocon-hub==0.8.1
rocon-hub-client==0.8.1
rocon-interactions==0.3.2
rocon-master-info==0.3.2
rocon-python-comms==0.3.2
rocon-python-redis==0.3.2
rocon-python-utils==0.3.2
rocon-python-wifi==0.3.2
rocon-semantic-version==0.3.2
rocon-uri==0.3.2
rosbag==1.12.14
rosboost-cfg==1.14.4
rosclean==1.14.4
roscreate==1.14.4
rosgraph==1.12.14
roslaunch==1.12.14
roslib==1.14.4
roslint==0.11.0
roslz4==1.12.14
rosmake==1.14.4
rosmaster==1.12.14
rosmsg==1.12.14
rosnode==1.12.14
rosparam==1.12.14
rospy==1.12.14
rospy-message-converter==0.5.0
rosserial-client==0.7.7
rosserial-python==0.7.7
rosservice==1.12.14
rostest==1.12.14
rostopic==1.12.14
rosunit==1.14.4
roswtf==1.12.14
rqt-action==0.4.9
rqt-bag==0.4.12
rqt-bag-plugins==0.4.12
rqt-console==0.4.8
rqt-dep==0.4.9
rqt-graph==0.4.9
rqt-gui==0.5.0
rqt-gui-py==0.5.0
rqt-image-view==0.4.13
rqt-launch==0.4.8
rqt-logger-level==0.4.8
rqt-moveit==0.5.7
rqt-msg==0.4.8
rqt-nav-view==0.5.7
rqt-plot==0.4.8
rqt-pose-view==0.5.8
rqt-publisher==0.4.8
rqt-py-common==0.5.0
rqt-py-console==0.4.8
rqt-reconfigure==0.4.10
rqt-robot-dashboard==0.5.7
rqt-robot-monitor==0.5.8
rqt-robot-steering==0.5.9
rqt-runtime-monitor==0.5.7
rqt-rviz==0.5.10
rqt-service-caller==0.4.8
rqt-shell==0.4.9
rqt-srv==0.4.8
rqt-tf-tree==0.5.8
rqt-top==0.4.8
rqt-topic==0.4.10
rqt-web==0.4.8
ruamel.yaml==0.15.88
rviz==1.12.16
s3transfer==0.2.0
scikit-learn==0.20.2
scipy==1.2.1
Send2Trash==1.5.0
sensor-msgs==1.12.7
simplejson==3.16.0
six==1.12.0
sklearn-crfsuite==0.3.6
slackclient==1.3.0
smach==2.0.1
smach-ros==2.0.1
smclib==1.8.3
sound-play==0.3.3
soupsieve==1.8
spacy==2.0.18
tabulate==0.8.3
tensorboard==1.12.2
tensorflow==1.12.0
tensorflow-gpu==1.12.0
termcolor==1.1.0
terminado==0.8.1
terminaltables==3.1.0
testpath==0.4.2
tf==1.11.9
tf-conversions==1.11.9
tf2-geometry-msgs==0.5.20
tf2-kdl==0.5.20
tf2-py==0.5.20
tf2-ros==0.5.20
thinc==6.12.1
toolz==0.9.0
topic-tools==1.12.14
tornado==5.1.1
tqdm==4.31.1
traitlets==4.3.2
twilio==6.24.1
Twisted==18.9.0
typing==3.6.6
tzlocal==1.5.1
ujson==1.35
unique-id==1.0.5
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
webexteamssdk==1.1.1
websocket-client==0.55.0
Werkzeug==0.14.1
widgetsnbextension==3.4.2
world-canvas-server==0.2.0
world-canvas-utils==0.2.0
wrapt==1.10.11
xacro==1.11.3
zope.interface==4.6.0
