// **************************************************
//  Intent
//  Affirmative
// **************************************************
%[affirmative]('training': '2000', 'testing': '2000')
    ~[bot?] ~[yes]
    ~[bot?] ~[wantThat]
    ~[yes:polite] ~[bot?]
    ~[yes] ~[wantThat]
    ~[yes] ~[bot?] ~[_please:thanks?]
    ~[wantThat] ~[bot?] ~[_please:thanks?]

~[yes]
    yes
    ~[right]
    ~[allright]
    affirmative
    yes to that
    yep
    si
    correcto
    ok
    nice
    yeah
    yea

~[right]
    right
    correct
    accurate
    acceptable
    exact
    precise

~[allright]
    ok
    all right
    fine
    good

~[mean/want]
    want
    desire
    mean
    meant
    agree on
    like
    need
    wish
    crave
    prefer

~[wantThat]
    i ~[mean/want] ~[that/it]
    sounds good
    that sounds good
    very good
    very nice
    ~[that's?] ~[allright]
    ~[that's?] ~[right]
    ~[that's] what i want
    ~[that's?] perfect
    that's it
    that is it
    you understood me
    ~[that's?] what i ~[mean/want]
    ~[mean/want] ~[that/it]
    ~[im] ~[allright] with that
    ~[im] ~[allright] with this
    sure
    indeed
    definitely
    of course
    exactly
    gladly
    true
    valid
    ~[you're] ~[right]
    you got that ~[right]
    ~[you're] goddamn ~[right]
    do it
    let's do it
    go
    let's go

~[yes:polite]
    ~[_please:thanks]
    if you are kind ~[thanks?]
    if you please ~[thanks?]
    if you could ~[thanks?]
    ~[i/would] love it ~[thanks?]
    ~[i/would] love that ~[thanks?]

// **************************************************
//  Intent
//  Negative
// **************************************************
%[negative]('training': '2000', 'testing': '2000')
    ~[bot?] ~[no]
    ~[bot?] ~[notWhatIWant]
    ~[no] ~[bot?] ~[_please:thanks?]
    ~[notWhatIWant] ~[bot?]
    ~[no] ~[notWhatIWant] ~[bot?]
    ~[yes] ~[notWhatIWant]
    ~[thanks] but ~[no]
    ~[thanks] but ~[notWhatIWant]

~[no]
    no
    nope
    negative
    no to that
    ~[don't]
    ~[untrue]

~[wrong]
    bad
    incorrect
    wrong
    mistaken
    incorrect
    inaccurate
    imprecise
    incomplete
    not ~[allright]
    not ~[right]

~[untrue]
    ~[wrong]
    untrue
    false
    faulty
    defective
    falty
    erroneous
    missing

~[notWhatIWant]
    ~[that's] ~[untrue]
    ~[dnot] ~[mean/want] ~[that/it]
    ~[dnot] agree on that
    not what i ~[mean/want]
    ~[im?] not ~[allright] with that
    definitely ~[no]
    ~[wrong] for me
    ~[isn't] ~[allright]
    ~[isn't] ~[right]
    ~[your'e] ~[wrong]
    there is no need
    no need
    no way
    not quite
    not at all
    almost

// **************************************************
//  Intent
//  Greet
// **************************************************
%[greet]('training': '1000', 'testing': '1000')
    ~[bot?] ~[hi]
    ~[hi] ~[bot?] ~[greetings?]
    ~[greetings] ~[bot?]
    ~[bot?] ~[greetings]

~[hi]
    hi
    hello
    hey
    howdy
    hola
    ola
    hello there
    hey there

~[greetings]
    ~[hi] again
    greetings
    salutations
    greetings and salutations
    how are you
    whats up
    how are you doing
    how ~[it's] going
    good morning
    good afternoon
    good day
    good night
    goodmorning
    goodafternoon
    goodday
    goodnight
    are you there
    morning
    how are things going
    are you around
    whatsup
    sup
    hallo
    what's up
    what is up

// **************************************************
//  Intent
//  Bye
// **************************************************
%[bye]('training': '1000', 'testing': '1000')
    ~[bye] ~[bot?] ~[leaving?]
    ~[bot?] ~[bye] ~[leaving?]
    ~[bye?] ~[leaving] ~[bot?]
    ~[bot?] ~[bye?] ~[leaving]

~[bye]
    bye
    bye bye
    goodbye
    good bye
    adios
    farewell
    adieu
    chao
    chau
    tchau
    bye now
    later

~[leaving]
    ~[im?] leaving
    ~[i will?] talk to you soon
    ~[i?] have to go ~[now?]
    ~[i?] got to go ~[now?]
    ~[i?] talk to you later
    ~[im?] heading out
    ~[im?] leaving now
    ~[im?] going out
    see you around
    have a nice day
    have a nice afternoon
    have a nice night
    see you
    see you later
    cu
    ~[i?] got to go ~[now?]

// **************************************************
//  Intent
//  start
// **************************************************
%[start]('training': '1500', 'testing': '1500')
    ~[you may?] ~[start] ~[bot?] ~[_please:thanks?]
    ~[bot?] ~[you may?] ~[start] ~[_please:thanks?]

~[start]
    begin
    wake ~[up?]
    start ~[up?]
    light up
    listen
    on
    turn on
    commence
    go ahead
    initiate

~[you may]
    ~[please_]
    you may
    you can
    you should

// **************************************************
//  Intent
//  stop
// **************************************************
%[stop]('training': '4000', 'testing': '4000')
    ~[allright] ~[bot?] [stop] ~[here/there?]
    ~[please_?] ~[stop] ~[bot?] ~[thanks?]
    ~[stop] ~[_please?]
    ~[allright?] ~[bot?] ~[stop?] ~[arrived]
    ~[allright?] ~[stop?] ~[bot?] ~[arrived]

~[stop]
    stop ~[job?]
    wait on ~[job]
    finish ~[job?]
    cease ~[job?]
    freeze ~[job?]
    hold up ~[job?]
    suspend ~[job?]
    wait
    pause ~[job?]
    halt ~[job?]
    off
    go off
    turn off
    stay off
    stay
    be off
    stand by
    on stand by
    ~[goon] suspension
    ~[goon] hibernation
    ~[goon] stand by
    ~[goon] offline
    hibernate
    ~[don't]
    ~[that's?] enough
    ~[don't] ~[action]
    not ~[action]

~[goon]
    go on
    enter on
    be on
    stay on

~[here/there]
    here
    there
    right here
    right there
    in here
    in there
    on here
    on there

~[arrived]
    ~[that's] it
    ~[that's] here
    ~[it's] ~[here/there]
    ~[we/you] are ~[here/there]
    ~[we/you] are ~[atthe] @[location]
    ~[we/you] arrived ~[here/there?]
    ~[we/you] arrived ~[atthe] @[location]
    this is the @[location]
    ~[here/there] is the @[location]
    ~[that's] the @[location]
    end ~[here/there]
    end's ~[here/there]
    wrong ~[way]
    ~[isn't] the ~[right?] ~[way] 

~[way]
    way
    path
    route
    road
    course

~[action]
    ~[move]
    follow ~[pronoun?]
    accompany ~[pronoun?]
    track ~[pronoun?]
    pursue ~[pronoun?]
    go after ~[pronoun?]
    move after ~[pronoun?]
    find ~[it?]
    grab ~[it?]
    take ~[it?]
    pick ~[it?]
    hold ~[it?]
    get ~[it?]
    do it

~[actioning]
    following ~[pronoun?]
    tracking ~[pronoun?]
    accompanying ~[pronoun?]
    pursuing ~[pronoun?]
    going after ~[pronoun?]
    moving after ~[pronoun?]
    moving
    looking
    walking
    roaming
    wandering
    advancing
    going there
    going here
    grabing ~[pronoun?]
    taking ~[pronoun?]
    picking ~[pronoun?] 
    holding ~[pronoun?]
    getting ~[pronoun?]

~[work]
    movement
    motors
    execution
    task
    job
    activity
    duty
    exercise
    work
    operation
    process
    search
    assignment
    labor
    trial
    play
    pursue
    everything
    what you doing
    what you are doing

~[job]
    ~[the?] ~[actioning]
    ~[the?] ~[work]

// **************************************************
//  Intent
//  move
// **************************************************
%[move]('training': '4000', 'testing': '4000')
    ~[please_?] ~[command_be_move] ~[bot?]
    ~[command_be_move] ~[bot?] ~[_please:thanks?]
    ~[iwill/want] ~[command_be] ~[bot?]
    ~[iwill/want] to ~[command_move] ~[bot?]

@[direction]
    ~[forward]
    ~[backward]
    left
    right

~[forward]
    front
    forward
    ahead
    forth
    onward
    along

~[backward]
    rear
    backward
    backwards
    rearward
    back
    reverse

~[move]
    move
    go
    walk
    travel
    advance
    roam
    search
    navigate
    drive
    migrates
    run

~[be]
    be
    stay
    stand
    wait
    wait for me

~[iwill/want]
    I will be waiting for you
    ~[im] waiting
    I'll be waiting for you
    I want you
    I would like
    I would like for you

~[command_move]
    ~[move]
    ~[move] to @[pronoun?] //TODO
    ~[move] ~[on?] @[direction]
    ~[move] ~[atthe] @[location]

~[command_be]
    ~[be] ~[atthe] @[location]
    ~[atthe] @[location]

~[command_be_move]
    ~[command_be]
    ~[command_move]    

~[on]
    on
    in
    to the


// **************************************************
//  Utils
//  Used in multiples intents
// **************************************************
// Reference to the robot
~[bot]
    zordon
    zord
    roboga
    robot
    bot
    machine
    buddy
    pal
    bud
    dude
    guy
    little guy
    fellow
    sir
    friend

~[atthe]
    ~[to/on/at] the
    by the
    nearby the
    nearby to the
    nearby at the
    close to the
    close at the
    close by the
    closely to the
    near the
    next to the
    ~[to/on/at] the ~[relative_place] of the

~[relative_place]
    front
    side
    back
    rear
    vincity

~[to/on/at]
    to
    at
    on
    in
    in to
    into


~[pronoun]
    me
    him
    her
    it
    them

~[don't]
    don't
    dont
    do not

~[didn't]
    didn't
    didnt
    did not

~[dnot]
    not
    ~[don't]
    ~[didn't]

~[isn't]
    ~[that's] not
    is not
    isn't

~[that's]
    ~[it's]
    that's
    thats
    that is

~[it's]
    is
    it is
    it's
    its
    is it

~[im]
    Im
    I am
    I'm

~[you're]
    you are
    you're

~[i/would]
    I
    would
    I would

~[we/you]
    we
    you

~[that/it]
    that
    it

// **************************************************
//  Polite
// **************************************************
//to be used at the start of a phrase
~[please_]
    please
    excuse me
    excuse me could you please
    could you
    could you please
    would you kindly
    would you be kind to

//to be used at the end of a phrase
~[_please]
    please

~[_please:thanks]
    please
    please ~[thanks]
    ~[thanks]

~[thanks]
    thanks
    I appreciate it
    thanks I appreciate it
    thank you
    thank you I appreciate it
    I would appreciate it

~[greet]
    hey
    hi
    hello
    greetings

// **************************************************
//  Entities
// **************************************************

@[name]
    brian
    michael
    christopher
    william
    john
    david
    james
    robert
    scott
    richard
    angie
    mary
    amy
    kimberly
    lisa
    melissa
    michelle
    jennifer
    elizabeth
    julie
    jamie
    morgan
    taylor
    tracy
    jordan
    hayden
    peyton
    robin
    alex
    emma
    sophia
    isabella
    ava
    emily
    angel
    madison
    charlotte
    noah
    liam
    mason
    jacob
    ethan
    alexander
    daniel
    olivia
    mia
    abigail
    harper
    benjamin
    alfred
    charles
    luis
    paul
    steve
    anna
    beth
    carmen
    jessica
    kristina
    laura
    sarah
    kimberley
    edward
    homer
    kevin
    kurt
    eve
    jane
    liza
    charlie
    francis
    skyler
    linda
    patricia
    george
    mark
    louis

~[female]
    emma
    olivia
    sophia
    ava
    isabella
    mia
    abigail
    emily
    charlotte
    harper
    madison
    anna
    beth
    carmen
    jennifer
    jessica
    kimberly
    kristina
    laura
    mary
    sarah
    angie
    amy
    kimberley
    lisa
    melissa
    michelle
    elizabeth
    julie
    alex
    angel
    eve
    jamie
    jane
    liza
    tracy
    robin
    taylor
    charlie
    francis
    linda
    patricia
    skyler


~[male]
    noah
    liam
    mason
    jacob
    william
    ethan
    james
    alexander
    michael
    benjamin
    daniel
    alfred
    charles
    john
    luis
    paul
    richard
    robert
    steve
    brian
    christopher
    david
    scott
    alex
    angel
    edward
    homer
    jamie
    kevin
    kurt
    tracy
    robin
    charlie
    francis
    skyler

@[location]
    living room
    bedroom
    kitchen
    dining room
    tv table
    cupboard
    couch table
    couch
    bed
    desk
    bookcase
    side table
    sink
    kitchen table
    kitchen cabinet
    bar
    dining table
    cabinet
    display case
    storage shelf
    corridor
    bathroom
    night table
    wardrobe
    dresser
    armchair
    drawer
    sideboard
    cutlery drawer
    chair
    baby chair
    bookshelf
    sofa
    coffee table
    center table
    fireplace
    tv couch
    microwave
    counter
    stove
    fridge
    freezer
    washing machine
    dishwasher
    bidet
    shower
    bathtub
    toilet
    towel rail
    bathroom cabinet
    washbasin
    office
    bedside
    living shelf
    tv stand
    living table
    sideshelf
    entrance
    exit
    livingroom
    closet
    nightstand
    kitchen trashbin
    kitchen counter
    hallway trashbin
    dinner chair
    dinnertable
    tv-stand
    left rack
    right rack
    little desk
    teepee
    entrance shelf
    kitchen shelf
    tv
    bistro table
    left planks
    right planks
    balcony shelf
    kitchen rack
    kitchencounter
    cleaning stuff
    food
    container
    candy
    left bedside table
    trashbin
    bartable
    left bookcase
    coathanger
    small table
    couchtable
    right bedside table
    right bookcase
    hall
    shelf
    appliance
    seat
    table
    dinner table
    beacon
    snack
    cutlery
    fruit
    kitchen stuff
    snacks
    care
    workshop
    plant
    flight case
    hallway table
    workbench
    battery table
    hallway
    balcony
    gpsr entrance
    storage table
    door
    end table
    tableware
    tray table
    car
    room

@[object]
    care
    cleaning stuff
    container
    drinks
    snacks
    food
    shower gel
    soap
    tooth paste
    sponge
    wiper
    tray
    box
    cacao
    coke
    malz
    mixdrink
    orange juice
    peppermint tea
    water
    cookies
    fruit bar
    kinder
    nuts
    apple
    green paprika
    kiwi
    lemon
    noodles
    pepper
    salt
    tomato
    toiletries
    fruits
    cutlery
    tableware
    containers
    shampoo
    cloth
    toothpaste
    chips
    m and m's
    pringles
    melon
    banana
    pear
    peach
    pasta
    tuna fish
    pickles
    choco flakes
    robo o's
    muesli
    tea
    beer
    milk
    tea spoon
    spoon
    fork
    knife
    napkin
    big dish
    small dish
    bowl
    glass
    mug
    bag
    snack
    container
    cleaning stuff
    drink
    cutlery
    food
    fruit
    curry
    green tea
    chewing gum
    chopsticks
    soup container
    aquarius
    fries
    asience
    hair spray
    radish
    cold brew
    onion
    corn
    jelly
    bread
    cup star
    orange
    moisturizer
    candies
    pretzels
    choco syrup
    bisquits
    baby sweets
    egg
    paprika
    pumper nickel
    coconut milk
    spponge
    plate
    candy
    chocolate sprinkles
    macaroni
    rice
    avocado
    dishwashing soap
    toilet paper
    kinder coke
    smoothie
    licorice
    little bananas
    pineapple cookies
    strawberry cookies
    tuc
    wafer
    fanta
    drink
    storage box
    muesli cereals
    deodorant
    cranberry cereals
    bubblemint
    chocolate cereals
    ice-tea
    candle
    yellow candle
    chocosticks
    twine
    cup
    filler
    peanut
    oblates
    bubblegum
    tape
    mints
    fresh milk
    coffee
    wd40
    coffeepads
    meadow milk
    cigarettes
    red bull
    mandarine
    brush
    tool
    leisure
    decoration
    known
    alike
    stove
    counter
    cabinet
    small table
    couchtable
    cereals
    paper
    cornflakes
    red bowl
    coffecup
    tomato pasta
    white bowl
    cappucino
    banana milk
    chocolate cookies
    peas
    towel
    potato
    potato soup
    basket
    crackers
    orange drink
    party cracker
    snack
    kitchen stuff
    hairspray
    bifrutas
    hair gel
    ice tea
    cereal
    mango
    mentos
    pure milk
    papaya milk
    tomato chips
    chocolates
    lotion
    gram soup
    bubble gum
    bean sauce
    barbecue chips
    coconut cereals
    egg stars
    honey chips
    coco balls
    biscuits
    kitchentable
    kitchencounter
    bookcase
    desk
    fruit
    grape juice
    potato chips
    chocolate drink
    dish
    scrubby
    sprite
    sausages
    fanta bottle
    coke zero

@[gesture]
    waving
    ~[rising left arm]
    ~[rising right arm]
    ~[pointing left]
    ~[pointing right]

~[rising left arm]
    rising left arm
    raising their left arm
~[rising right arm]
    rising right arm
    raising their right arm
~[pointing left]
    pointing left
    pointing to the right
~[pointing right]
    pointing right
    pointing to the left