// **************************************************
//  Intent
//  Affirmative
// **************************************************
%[affirmative]('training': '2000', 'testing': '2000')
    ~[bot?] ~[yes]
    ~[bot?] ~[wantThat]
    ~[yes:polite] ~[bot?]
    ~[yes] ~[wantThat]
    ~[yes] ~[bot?] ~[_please:thanks?]
    ~[wantThat] ~[bot?] ~[_please:thanks?]

~[yes]
    yes
    ~[right]
    ~[allright]
    affirmative
    yes to that
    yep
    si
    correcto
    ok
    nice
    yeah
    yea

~[right]
    right
    correct
    accurate
    acceptable
    exact
    precise

~[allright]
    ok
    all right
    fine
    good

~[mean/want]
    want
    desire
    mean
    meant
    agree on
    like
    need
    wish
    crave
    prefer

~[wantThat]
    i ~[mean/want] ~[that/it]
    sounds good
    that sounds good
    very good
    very nice
    ~[that's?] ~[allright]
    ~[that's?] ~[right]
    ~[that's] what i want
    ~[that's?] perfect
    that's it
    that is it
    you understood me
    ~[that's?] what i ~[mean/want]
    ~[mean/want] ~[that/it]
    ~[im] ~[allright] with that
    ~[im] ~[allright] with this
    sure
    indeed
    definitely
    of course
    exactly
    gladly
    true
    valid
    ~[you're] ~[right]
    you got that ~[right]
    ~[you're] goddamn ~[right]
    do it
    let's do it
    go
    let's go

~[yes:polite]
    ~[_please:thanks]
    if you are kind ~[thanks?]
    if you please ~[thanks?]
    if you could ~[thanks?]
    ~[i/would] love it ~[thanks?]
    ~[i/would] love that ~[thanks?]

// **************************************************
//  Intent
//  Negative
// **************************************************
%[negative]('training': '2000', 'testing': '2000')
    ~[bot?] ~[no]
    ~[bot?] ~[notWhatIWant]
    ~[no] ~[bot?] ~[_please:thanks?]
    ~[notWhatIWant] ~[bot?]
    ~[no] ~[notWhatIWant] ~[bot?]
    ~[yes] ~[notWhatIWant]
    ~[thanks] but ~[no]
    ~[thanks] but ~[notWhatIWant]

~[no]
    no
    nope
    negative
    no to that
    ~[don't]
    ~[untrue]

~[wrong]
    bad
    incorrect
    wrong
    mistaken
    incorrect
    inaccurate
    imprecise
    incomplete
    not ~[allright]
    not ~[right]

~[untrue]
    ~[wrong]
    untrue
    false
    faulty
    defective
    falty
    erroneous
    missing

~[notWhatIWant]
    ~[that's] ~[untrue]
    ~[dnot] ~[mean/want] ~[that/it]
    ~[dnot] agree on that
    not what i ~[mean/want]
    ~[im?] not ~[allright] with that
    definitely ~[no]
    ~[wrong] for me
    ~[isn't] ~[allright]
    ~[isn't] ~[right]
    ~[your'e] ~[wrong]
    there is no need
    no need
    no way
    not quite
    not at all
    almost

// **************************************************
//  Intent
//  Greet
// **************************************************
%[greet]('training': '1000', 'testing': '1000')
    ~[bot?] ~[hi]
    ~[hi] ~[bot?] ~[greetings?]
    ~[greetings] ~[bot?]
    ~[bot?] ~[greetings]

~[hi]
    hi
    hello
    hey
    howdy
    hola
    ola
    hello there
    hey there

~[greetings]
    ~[hi] again
    greetings
    salutations
    greetings and salutations
    how are you
    whats up
    how are you doing
    how ~[it's] going
    good morning
    good afternoon
    good day
    good night
    goodmorning
    goodafternoon
    goodday
    goodnight
    are you there
    morning
    how are things going
    are you around
    whatsup
    sup
    hallo
    what's up
    what is up

// **************************************************
//  Intent
//  Bye
// **************************************************
%[bye]('training': '1000', 'testing': '1000')
    ~[bye] ~[bot?] ~[leaving?]
    ~[bot?] ~[bye] ~[leaving?]
    ~[bye?] ~[leaving] ~[bot?]
    ~[bot?] ~[bye?] ~[leaving]

~[bye]
    bye
    bye bye
    goodbye
    good bye
    adios
    farewell
    adieu
    chao
    chau
    tchau
    bye now
    later

~[leaving]
    ~[im?] leaving
    ~[i will?] talk to you soon
    ~[i?] have to go ~[now?]
    ~[i?] got to go ~[now?]
    ~[i?] talk to you later
    ~[im?] heading out
    ~[im?] leaving now
    ~[im?] going out
    see you around
    have a nice day
    have a nice afternoon
    have a nice night
    see you
    see you later
    cu
    ~[i?] got to go ~[now?]

// **************************************************
//  Intent
//  start
// **************************************************
%[start]('training': '1500', 'testing': '1500')
    ~[you may?] ~[start] ~[bot?] ~[_please:thanks?]
    ~[bot?] ~[you may?] ~[start] ~[_please:thanks?]

~[start]
    begin
    wake ~[up?]
    start ~[up?]
    light up
    listen
    on
    turn on
    commence
    go ahead
    initiate

~[you may]
    ~[please_]
    you may
    you can
    you should

// **************************************************
//  Intent
//  stop
// **************************************************
%[stop]('training': '4000', 'testing': '4000')
    ~[allright] [bot?] [stop] ~[here/there?]
    ~[please_?] ~[stop] ~[bot?] ~[thanks?]
    ~[stop] ~[_please?]
    ~[allright?] ~[bot?] ~[stop?] ~[arrived]
    ~[allright?] ~[stop?] ~[bot?] ~[arrived]

~[stop]
    stop ~[job?]
    wait on ~[job]
    finish ~[job?]
    cease ~[job?]
    freeze ~[job?]
    hold up ~[job?]
    suspend ~[job?]
    wait
    pause ~[job?]
    halt ~[job?]
    off
    go off
    turn off
    stay off
    stay
    be off
    stand by
    on stand by
    ~[goon] suspension
    ~[goon] hibernation
    ~[goon] stand by
    ~[goon] offline
    hibernate
    ~[don't]
    ~[that's?] enough
    ~[don't] ~[action]
    not ~[action]

~[goon]
    go on
    enter on
    be on
    stay on

~[here/there]
    here
    there
    right here
    right there
    in here
    in there
    on here
    on there

~[arrived]
    ~[that's] it
    ~[that's] here
    ~[it's] ~[here/there]
    we are ~[here/there]
    we are at the ~[location]
    we arrived
    we arrived at the ~[location]
    this is the ~[location]
    ~[here/there] is the ~[location]
    end ~[here/there]
    wrong ~[way]
    ~[isn't] the ~[right?] ~[way] 

~[way]
    way
    path
    route
    road
    course

~[action]
    move
    go
    walk
    follow ~[pronoun?]
    accompany ~[pronoun?]
    track ~[pronoun?]
    pursue ~[pronoun?]
    go after ~[pronoun?]
    move after ~[pronoun?]
    do it
    advance
    roam
    search
    find ~[it?]
    grab ~[it?]
    take ~[it?]
    pick ~[it?]
    hold ~[it?]
    get ~[it?]

~[actioning]
    following ~[pronoun?]
    tracking ~[pronoun?]
    accompanying ~[pronoun?]
    pursuing ~[pronoun?]
    going after ~[pronoun?]
    moving after ~[pronoun?]
    moving
    looking
    walking
    roaming
    wandering
    advancing
    going there
    going here
    grabing ~[pronoun?]
    taking ~[pronoun?]
    picking ~[pronoun?] 
    holding ~[pronoun?]
    getting ~[pronoun?]

~[work]
    movement
    motors
    execution
    task
    job
    activity
    duty
    exercise
    work
    operation
    process
    search
    assignment
    labor
    trial
    play
    pursue

~[job]
    ~[the?] ~[actioning]
    ~[the?] ~[work]

// **************************************************
//  Utils
//  Used in multiples intents
// **************************************************
// Reference to the robot
~[bot]
    zordon
    zord
    roboga
    robot
    bot
    machine
    buddy
    pal
    bud
    dude
    guy
    little guy
    fellow
    sir
    friend

~[atthe]
    at the

~[pronoun]
    me
    him
    her
    it
    them

~[don't]
    don't
    dont
    do not

~[didn't]
    didn't
    didnt
    did not

~[dnot]
    not
    ~[don't]
    ~[didn't]

~[isn't]
    ~[that's] not
    is not
    isn't

~[that's]
    ~[it's]
    that's
    thats
    that is

~[it's]
    is
    it is
    it's
    its
    is it

~[im]
    Im
    I am
    I'm

~[you're]
    you are
    you're

~[i/would]
    I
    would
    I would

~[that/it]
    that
    it

// **************************************************
//  Polite
// **************************************************
//to be used at the start of a phrase
~[please_]
    please
    excuse me
    excuse me could you please
    could you
    could you please
    would you kindly
    would you be kind to

//to be used at the end of a phrase
~[_please]
    please

~[_please:thanks]
    please
    please ~[thanks]
    ~[thanks]

~[thanks]
    thanks
    I appreciate it
    thanks I appreciate it
    thank you
    thank you I appreciate it
    I would appreciate it

~[greet]
    hey
    hi
    hello
    greetings

// **************************************************
//  Entities
// **************************************************

@[location]
    